{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroserviciosUrls": {
    "AuthServiceUrl": "http://localhost:5221",
    "AreasServiceUrl": "https://localhost:7303",
    "InstitucionesServiceUrl": "https://localhost:7301",
    "CarrerasServiceUrl": "https://localhost:7302",
    "ParametrosServiceUrl": "https://localhost:7238",
    "AccessControlServiceUrl": "https://localhost:7064",
    "AuditServiceUrl": "https://localhost:7290",
    "UsuarioServiceUrl": "https://localhost:7035",
    "TiposUsuarioServiceUrl": "https://localhost:7304",
    "TiposIdentificacionServiceUrl": "https://localhost:7305"
  },
  "Paginacion": {
    "TamanoPagina": 15
  }
}
