{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstitucionesDb": "Server=DESKTOP-MQJFUTO\\MSSQLSERVER1;Database=Microservicio_Instituciones;User Id=sa;Password=1234;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "SigningKey": "SUPER_SECRET_KEY_MIN_32_CHARS_123456"
  },
  "ExternalServices": {
    "AuditServiceUrl": "https://localhost:7290"
  }
}