{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "UserDb": "Server=IANSEGURA;Database=AuditLogDB;User Id=sa;Password=1108;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
